<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>

<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">

	<title>MiniMax TicTacToe</title>
	
	<link type="text/css" href="css/main.css" rel="stylesheet">
	
	<script data-main="js/src/main/resourceLoader" src="js/lib/require.js"></script>
</head>
<body>
	<center>
		<br>
		<br>
		<div>
			Player #1 (playing with X):
			<select id="firstPlayerOwnerSelect">
				<option value="HUMAN">Human</option>
				<option value="CPU">A.I.</option>
			</select>
		</div>
		<br>
		<br>
		<div>	
			<input type="button" id="startGameButton" value="Start">
		</div>
		<br>
		<br>
		<div id="gameOutcomeDiv" style="font-size: 1.2em; color: #FF9933;">
		</div>
		<br>
		<br>
		<div id="canvasDiv">
			<canvas id="canvas">
			</canvas>
		</div>
		<br>
		<div id="debugConsoleDiv">
			Debug goes here
		</div>
	</center>
</body>
</html>